{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "10x-sprinter",
  "account_id": "892de9917c7e1618409949a7ca3bfe3d",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
}
